<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/winnerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gameboard.WinnerFragment"
    android:background="@color/background">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/desforra_butt"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/butt_desforra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_text" />

    <ImageView
        android:id="@+id/winner_image"
        android:layout_width="418dp"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/player1_win_bolt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/comic_sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <Button
        android:id="@+id/back_menu_butt"
        android:layout_width="270dp"
        android:layout_height="87dp"
        android:background="@drawable/butt_continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desforra_butt"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/win_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1sp"
        android:text="Ganhou o\nJogo!!!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold"
        android:fontFamily="@font/comic_sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winner_image" />

</androidx.constraintlayout.widget.ConstraintLayout>